APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CQlLcD3D/be+npkuDgQQ/PzfxrnVPczKiUnBp440LVU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketsystem
DB_USERNAME=root
DB_PASSWORD=m7sql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tswinyane01
MAIL_PASSWORD=L1mein@2017
MAIL_ENCRYPTION=tls
